* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: default;
  scroll-behavior: smooth;
  font-size: 16px;
  color: #000;
}

#container {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  height: auto;
}

h1 {
  font-size: 48px;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.ac-center {
  align-content: center;
}

.jc-center {
  justify-content: center;
}

.jc-space-around {
  justify-content: space-around;
}

.m-0-auto {
  margin: 0 auto;
}

.d-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

textarea {
  resize: none;
}

input {
  padding: 10px;
}

.w-20 {
  width: 20%;
}

.w-50 {
  width: 50%;
}

.w-60 {
  width: 60%;
}

.w-100 {
  width: 100%;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.text-center {
  text-align: center;
}

a {
  padding: 10px;
  background: steelblue;
  text-align: center;
  text-decoration: none;
  color: #fff;
  justify-content: center;
  border-radius: 10px;
}

@media only screen and (max-width: 599px) {
  .d-grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1023px) {
  .d-grid {
    grid-template-columns: 1fr 1fr;
  }
}
